
BIND=0.0.0.0
REDIS_PORT=6379
DATABASES=1
# 是否以守护线程方式启动，如果选yes，docker启动后就会终止，所以选no。如果还有其他服务要启动(比如sentinel)，则选yes
DAEMONIZE=no
# 是否集群方式
CLUSTER_ENABLED=yes

# 指定commands.sh的路径
# CONFIG_PATH=/usr/local/redis-6.0.16/inner_config
CONFIG_PATH=/usr/local/redis-6.0.16/out_config

MASTERIP=redis
MASTERPORT=6379