version: "2"
services:
  tester-async:
    image: tticc/tester:tester-async
    container_name: tester-async
    env_file:
      - ../env/tester-cluster.env
    depends_on:
      - redis
    restart: always

  tester-async1:
    image: tticc/tester:tester-async
    container_name: tester-async1
    env_file:
      - ../env/tester-cluster.env
    depends_on:
      - redis
    restart: always
  tester-webapp:
    image: tticc/tester:tester-webapp
    container_name: tester-webapp
    env_file:
      - ../env/tester-cluster.env
    ports:
      - "8004:8004"
    depends_on:
      - redis
    restart: always

  tester-webapp1:
    image: tticc/tester:tester-webapp
    container_name: tester-webapp1
    env_file:
      - ../env/tester-cluster.env
    depends_on:
      - redis
    restart: always
  redis:
    container_name: redis
    image: redis:6.0
    ports:
      - "6379:6379"

  nacos:
    container_name: nacos
    image: nacos/nacos-server:2.0.3
    env_file:
      - ../env/nacos-mysql.env
    volumes:
      - ./standalone-logs/:/home/nacos/logs
      - ./init.d/custom.properties:/home/nacos/init.d/custom.properties
    ports:
      - "8848:8848"

  sentinel:
    container_name: sentinel
    image: tticc/third:sentinel.8.3
    ports:
      - "8080:8080"

  nginx:
    container_name: nginx
    image: nginx:1.21.6-alpine
    volumes:
      - C:/Users/Admin/Desktop/conf:/etc/nginx/conf.d
    ports:
      - "80:80"
